OPENWEATHERMAP_API_KEY=""
OPENWEATHERMAP_ID=""
EMAIL_HOST=smtp.provider.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/T00000000/B00000000/XXXXXXXXXXXXXXXXXXXXXXXX